
1. функция считівания усарта С#
2. tempSetting(uint16_t)	функция задания температуры тоесть настройка таймера генерации шима 0 С Возвращает значение которое берется для задачи частоты 
3. setDataTime()			функция задания текущего времени микроконтроллера
4. setTimerExperiment()		функция обратного отсчета тоесть запуск таймера на заданое время
5. getTemp()				Функция считывания датчика температуры ////////////////////////////////
6. PWMGeneration()			Функция выдачи питания на пины для енерации шима (вызывается по таймеру таймером)
7. Watch Dog Timer			Dобавить вотч догс таймер
8. ?????????????			Функции режимов спереключением зависят от команд компуктера
9. CheckComand()			Функции распознавания команд от компьютера
10.DisplayOutput


 Сделать отправку отдельой командой почитать как вызвать прерывания для отправки по усарт
 функция настройки времени контроллера.
 вывод текущего времени на дисплей.
 
25. переделать инициализациб дисплея чтобы он не лез к усарту ????

____________________________________________________________________________________


Команды для контроллера 

____________________________________________________________________________________
 команда 02 включить нагрев на определенное количесвтво градусов без времени  
 |0| 1|2|  3|4|5|6							|7|8|9|10|11|		12|13|14|15|16		|17|18|19|		20|21|22|23|    24|25|26|27|28|29|30|					31|
  8 (0 2) (текущий эксперимент номер		значение PSC		значение ARR		температура		резерв			зарезервировано (секунд длительность) 8
  
пример 8021234083990999988888888888888888
____________________________________________________________________________________
 
 команда 03 включить нагрев на определенное количесвтво градусов на определеннное время  
 |0| 1|2|  3|4|5|6							|7|8|9|10|11|		12|13|14|15|16		|17|18|19|		20|21|22|23|	24|25|26|27|28|29|30|					31|
  8 (0 3) (текущий эксперимент номер		значение PSC		значение ARR		температура		резерв			секунд длительность 8
  
пример 80212340839909999888888800000228
 	 
       
 
 команда 12 инициализация контроллером пк
|0| 1|2|  3|4| 5|6|  7|8      |9|10|11|     12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
 8 (1 2) (час минуты секунды  милисекунд?	резерв														)8

команда 13 передача контроллеру комады старт
|0| 1|2|  3|4| 5|6|  7|8      |9|10|11|     12|13|14|15|16|17			|18|19|20|21|22|		  23|24|25|26|27|28|29|30|31|
 8 (1 3) (час минуты секунды  милисекунд?	текущий эксперимент номер   температура в градусах 	  длительность нагрева в миллисекундах	 8)					(резерв 				)8

команда 14 стоп нагрев 
|0| 1|2|  3|4| 5|6|  7|8      |9|10|11|     12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
 8 (1 4) (час минуты секунды  милисекунд?	резерв													  8)
 
 
 
 
 
 
 ПК		->	STM-32
1. Желаемая температура											16 bit
2. Время сколько держать жало 									32 bit(second)
3. Текущее время												24 bit(8h - 8m - 8s)
4. команды (начало эксперимента, начало настройки .итд) 		8  bit
5. настройка (калибровка параметров датчиков относительно 		32 bit
температуры заданой пользователем) 
____________________________________________________________________________________
ПК		->	Дисплей
1. Темеература Жала												string[10]
2. Температура Окружающей среды							    	string[10]
3. Таймер обратного отсчета										string[10]
4. Команды что делать пользователю с 							string[40]
лампочками наала и конца эксперимента 
@0123456789012345678901234567890123456789@ максимальый размер текста
"Приложите жало через n секунд"
"уберите жало черз n секунд" 
____________________________________________________________________________________
STM-32	->	ПК
1. Темеература Жала						16 bit
2. Температура Окружающей стреды		16 bit
3. Время начала  эксперимента 			24 bit(8h - 8m - 8s)
4. Время конца эксперимента				24 bit(8h - 8m - 8s)
5. Длительность Эксперимента 			32 bit(second)

Режимы работы 

